<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Web Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      
      /* body {
        background-color:#c7f9cc;
        font-family: Arial, sans-serif;
        text-align: center;
        font-size: 20px;
        line-height: 30px;
      }

      h1, h2 {
        background-color: #22577a;
      }

      h3 {
        background-color: #38a3a5;
      }

      h4 {
        background-color: #57cc99;
      }

      h5 {
        background-color: #80ed99;
      }

      h6 {
        background-color: #c7f9cc;
      }

      #social-medias {
        background-color: #ffffff;
        color: #22577a;
        font-size: 15px;
      } /*
      
    </style>
  </head>
  <body>
    <h1>CARLOS ANTÔNIO VIEIRA</h1>
    <img src="me-by-igor.png" alt="A drawing of me made by a friend" width="200px">
    <h2>ABOUT ME</h2>
    <p>I'm 33 years old and I'm Brazilian. I'm from the State of Santa Catarina and I'm currently living in the State of Goiás. I graduated in Pharmacy from Facvest University Center - Unifacvest and I have 10 years of experience as a pharmacist, two and a half of them being as pharmacist manager. Being passionate about technology, computers and, videogames, I mustered up the courage to change careers and follow my dreams. Finally I am currently a Full Stack Web Development student at Trybe.</p>
    <a href="https://media-exp1.licdn.com/dms/image/C4D03AQEgk2kGpriT4A/profile-displayphoto-shrink_800_800/0/1596523018091?e=1657756800&v=beta&t=IWYvqnjrK-pqWVj4pjsM4ullxY9B_yIoFxMkU5Lg4Jc" target="_blank">Real me</a>
    <h3>HARD SKILLS</h3>
    <ul>
        <li>Unix</li>
        <li>Bash</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h4>LENGUAGES</h4>
    <ul>
        <li><strong>Portuguese (native)</strong></li>
        <li>English (professional working proficiency)</li>
    </ul>
    <h5>MY HOBBIES</h5>
    <ul>
        <li>Movies</li>
        <li>TV Series</li>
        <li>Documentaries</li>
        <li>Books</li>
        <li>Comics</li>
        <li>Music</li>
        <li>Video Game</li>
    </ul>
    <h6>MORE ABOUT ME AND MY WORK</h6>
    <ul id="social-medias">
        <li><a href="https://github.com/cavcarlosavieira" target="_blank">GitHub</a></li>
        <li><a href="https://instagram.com/naovouseguirvoce" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/carlos-ant%C3%B4nio-vieira-%F0%9F%8F%B3%EF%B8%8F%E2%80%8D%F0%9F%8C%88-69b256189?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BwDGoNGtmQqiiO9NCk6dIEA%3D%3D" target="_blank">LinkedIn</a></li>
        <li><a href="https://twitter.com/naovouseguir" target="_blank">Twitter</a></li>
    </ul>
  </body>
</html>